<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Puzzle</title>
</head>

<body>
    <header class="header">
        <button class="btn sound-btn">Sound</button>
    </header>
    <main class="main">
        <div class="results">
        </div>
        <div class="sentence-curr"></div>
        <div class="btn-container">
            <button class="btn continue-btn none">Continue</button>
            <button class="btn check-btn none">Check</button>
            <button class="btn dont-know-btn">I don't know</button>
        </div>
    </main>
</body>

</html>